<!DOCTYPE html>
<html lang="en">
<head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css"/>
    <title>10 Fashion</title>


</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    height: 100vh;
    background-color: #24262b;
    background-image: url('photo1.avif');
    background-size: cover;
    background-position: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: aliceblue;
    font-size: 1rem;
}

a:hover{
    color: orange;
}

/*header*/
header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 4rem;
}

.navbar .fa-bars{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action-btn{
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius:  20px;
    font-size: 0.8rem;
    transition: scale 0.2 ease;
}

.action-btn:hover{
    scale: 1.05;
    color: #fff;
}

.action-btn:active{
    scale: 0.95 ;
}

/*dropdown mennu*/
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/*responsive design*/
@media (max-width:992px){
    .navbar .links,
    .navbar .action-btn{
        display: none;
    }

    .navbar .fa-bars{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



</style>

<!navigation bar starts here>
<header>
                <div class="navbar">
                    <div class="logo"><a href="{% url 'home' %}">10 Fashion</a></div>
                    <ul class="links">
                        <li><a href="{% url 'home' %}">Home</a></li>
                        <li><a href="{% url 'buy' %}">Buy</a></li>
                        <li><a href="{% url 'sell' %}">Sell</a></li>
                        <li><a href="{% url 'cart' %}">Cart</a></li>
                        <li><a href="{% url 'contactus' %}">Contact Us</a></li>
                    </ul>
                    <a href="{% url 'login' %}" class="action-btn">Register/Login</a>
                    <div class="fa-bars">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
                <div class="dropdown_menu">
                    <li><a href="home">Home</a></li>
                    <li><a href="buy">Buy</a></li>
                    <li><a href="sell">Sell</a></li>
                    <li><a href="cart">Cart</a></li>
                    <li><a href="#" class="action-btn">Register/Login</a></li>
                    <li><a href="{% url 'contactus' %}">Contact Us</a></li>
                </div>
            </header>

            <script>
                const faBarsBtn= document.querySelector('.fa-bars')
                const faBarsBtnIcon= document.querySelector('.fa-bars i')
                const dropDownMenu= document.querySelector('.dropdown_menu')

                faBarsBtn.oneclick= function(){
                    dropDownMenu.classList.toggle('open')
                    const isOpen= dropDownMenu.classList.contains('open')

                    toggleBtnIcon.classList=isOpen
                    ? 'fa-solid fa-xmark'
                    : 'fa-solid fa-bars'
                }
                </script>

<!images curesol>
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../static/images/h1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/images/h2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/images/h3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/images/h4.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div><br>

<!women's section clothing>
<!womens card1>
<center><section>
<h4 style="color:white;font-size:30px">Women's clothing</h4>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/c1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorewc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!womens card2>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/wi2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorewc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
    <!womens card3>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/wi3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorewc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
    <!womens card4>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/wi4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorewc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
    <!womens card5>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/wi5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorewc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>

</section><br>


<!men's section clothing>
<!men's card1>
<section>
<h4 style="color:white;font-size:30px">Men's clothing</h4>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/c2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'exploremc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!mens card2>
  <div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/mi2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'exploremc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
   <!mens card3>
  <div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/mi3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'exploremc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
   <!mens card5>
  <div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/mi5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'exploremc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
   <!mens card6>
  <div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/mi6.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'exploremc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
</section><br>


<!men's section Footware>
<section>

<h4 style="color:white;font-size:30px">Men's Footware</h4>
  <!men's footware card1>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/f1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'exploremfc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!men's footware card2>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/mf2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'exploremfc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!men's footware card3>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/mf3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'exploremfc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!men's footware card4>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/mf4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'exploremfc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!men's footware card5>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/mf5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'exploremfc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>

</section><br>


<!women's section Footware>
<section>
<h4 style="color:white;font-size:30px">Women's Footware</h4>
<!women's footware card1>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/f2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorewfc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!women's footware card2>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/ff2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorewfc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!women's footware card3>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/ff3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorewfc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!women's footware card4>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/ff4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorewfc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>

  <!women's footware card5>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/ff6.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorewfc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  </section><br>


<!kid's section>
<section>
<h4 style="color:white;font-size:30px">Kids Section</h4>
<!kid's card1>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/k1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorekids' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!kid's card2>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/ki2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorekids' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!kid's card3>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/ki3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorekids' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!kid's card4>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/ki4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorekids' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!kid's card5>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/ki5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorekids' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
</section><br>


<!Beauty & grooming>
<!Beauty & grooming card1>
<h4 style="color:white;font-size:30px">Beauty & grooming</h4>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/b1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorebg' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!kid's card2>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/bgg2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorebg' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!kid's card3>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/bgg3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorebg' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!kid's card4>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/bgg4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorebg' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!kid's card5>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/bgg5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorebg' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
</section><br><br>


<!Popular Brands>
<!Popular Brands card1>
    <section>
<h4 style="color:white;font-size:30px">Popular Brands</h4>
<section>
<!popular brands card1>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/brand1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorepb' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!kid's card2>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/brand2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorepb' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!kid's card3>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/brand3.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorepb' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!kid's card4>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/brand4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorepb' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
  <!kid's card5>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/brand5.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorepb' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
</section><br>

</center>


<!footer >


  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>10 company</h4>
  	 			<ul>
  	 				<li><a href="{% url 'aboutus' %}">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="{% url 'contactus' %}">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>online shop</h4>
  	 			<ul>
  	 				<li><a href="{% url 'explorewj' %}">watch</a></li>
  	 				<li><a href="{% url 'explorewj' %}">bag</a></li>
  	 				<li><a href="{% url 'exploremfc' %}">shoes</a></li>
  	 				<li><a href="{% url 'exploremc' %}">dress</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
                    <a href="https://www.youtube.com/channel/UCDDAwrhnW_NpW7Tg1ib1pAg"><i class="fab fa-youtube"></i></a>
  	 				<a href="https://www.facebook.com/spaw.spaw.14"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="https://twitter.com/MnvKarthikeya"><i class="fab fa-twitter"></i></a>
  	 				<a href="https://www.instagram.com/__karthik_stark__/"><i class="fab fa-instagram"></i></a>
  	 				<a href="https://www.linkedin.com/in/mnvkarthikeya/"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>











</body>
</html>