<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
 <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="style.css"/>
     <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <title>10 Fashion</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    height: 100vh;
    background-color: #24262b;
    background-image: url('photo1.avif');
    background-size: cover;
    background-position: center;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
    color: aliceblue;
    font-size: 1rem;
}

a:hover{
    color: orange;
}

/*header*/
header{
    position: relative;
    padding: 0 2rem;
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar .links{
    display: flex;
    gap: 4rem;
}

.navbar .fa-bars{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action-btn{
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius:  20px;
    font-size: 0.8rem;
    transition: scale 0.2 ease;
}

.action-btn:hover{
    scale: 1.05;
    color: #fff;
}

.action-btn:active{
    scale: 0.95 ;
}

/*dropdown mennu*/
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275)
}

.dropdown_menu.open{
    height: 240px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/*responsive design*/
@media (max-width:992px){
    .navbar .links,
    .navbar .action-btn{
        display: none;
    }

    .navbar .fa-bars{
        display: block;
    }

    .dropdown_menu{
        display: block;
    }
}



@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

</style>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif
}

.container {
    margin: 30px auto
}




.container .product-item {
    min-height: 450px;
    border: none;
    overflow: hidden;
    position: relative;
    border-radius: 0
}

.container .product-item .product {
    width: 100%;
    height: 350px;
    position: relative;
    overflow: hidden;
    cursor: pointer
}

.container .product-item .product img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .product-item .product .icons .icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s ease;
    transform: rotate(180deg);
    cursor: pointer
}

.container .product-item .product .icons .icon:hover {
    background-color: #10c775;
    color: #fff
}

.container .product-item .product .icons .icon:nth-last-of-type(3) {
    transition-delay: 0.2s
}

.container .product-item .product .icons .icon:nth-last-of-type(2) {
    transition-delay: 0.15s
}

.container .product-item .product .icons .icon:nth-last-of-type(1) {
    transition-delay: 0.1s
}

.container .product-item:hover .product .icons .icon {
    transform: translateY(-60px)
}

.container .product-item .tag {
    text-transform: uppercase;
    font-size: 0.75rem;
    font-weight: 500;
    position: absolute;
    top: 10px;
    left: 20px;
    padding: 0 0.4rem;
}

.container .product-item .title {
    font-size: 0.95rem;
    letter-spacing: 0.5px
}

.container .product-item .fa-star {
    font-size: 0.65rem;
    color: #ff0000;
}

.container .product-item .price {
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: 600;
}

.fw-800 {
    font-weight: 800;
}

.bg-green {
    background-color: #208f20 !important;
    color: #fff;
}

.bg-black {
    background-color: #1f1d1d;
    color: #fff
}

.bg-red {
    background-color: #bb3535;
    color: #fff
}
</style>

<style>
    :root {
    --red: #ef233c;
    --darkred: #c00424;
    --platinum: #e5e5e5;
    --black: #2b2d42;
    --white: #fff;
    --thumb: #edf2f4;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}



.container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

h2 {
    font-size: 32px;
    margin-bottom: 1em;
}

.cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: scroll;
    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;
}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 15%);
    scroll-snap-align: start;
    transition: all 0.2s;
}

.card:not(:last-child) {
    margin-right: 10px;
}

.card:hover {
    color: var(--white);
    background: var(--red);
}

.card .card-title {
    font-size: 20px;
}

.card .card-content {
    margin: 20px 0;
    max-width: 85%;
}

.card .card-link-wrapper {
    margin-top: auto;
}

.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--red);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}

.card:hover .card-link {
    background: var(--darkred);
}

.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--darkred);
}

.cards::-webkit-scrollbar-track {
    background: var(--thumb);
}

@media (min-width: 500px) {
    .card {
        flex-basis: calc(50% - 10px);
    }

    .card:not(:last-child) {
        margin-right: 20px;
    }
}

@media (min-width: 700px) {
    .card {
        flex-basis: calc(calc(100% / 3) - 20px);
    }

    .card:not(:last-child) {
        margin-right: 30px;
    }
}

@media (min-width: 1100px) {
    .card {
        flex-basis: calc(25% - 30px);
    }

    .card:not(:last-child) {
        margin-right: 40px;
    }
}
</style>

<!navigation bar starts here>
<header>
                <div class="navbar">
                    <div class="logo"><a href="/">10 Fashion</a></div>
                    <ul class="links">
                        <li><a href="{% url 'home' %}">Home</a></li>
                        <li><a href="{% url 'buy' %}">Buy</a></li>
                        <li><a href="{% url 'sell' %}">Sell</a></li>
                        <li><a href="{% url 'cart' %}">Cart</a></li>
                        <li><a href="{% url 'contactus' %}">Contact Us</a></li>
                    </ul>
                    <a href="{% url 'login' %}" class="action-btn">Register/Login</a>
                    <div class="fa-bars">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
                <div class="dropdown_menu">
                    <li><a href="home">Home</a></li>
                    <li><a href="buy">Buy</a></li>
                    <li><a href="sell">Sell</a></li>
                    <li><a href="cart">Cart</a></li>
                    <li><a href="#" class="action-btn">Register/Login</a></li>
                    <li><a href="{% url 'contactus' %}">Contact Us</a></li>
                </div>
            </header>
            {% if user.is_authenticated %}LOGGED IN{% endif %}
            <script>
                const faBarsBtn= document.querySelector('.fa-bars')
                const faBarsBtnIcon= document.querySelector('.fa-bars i')
                const dropDownMenu= document.querySelector('.dropdown_menu')

                faBarsBtn.oneclick= function(){
                    dropDownMenu.classList.toggle('open')
                    const isOpen= dropDownMenu.classList.contains('open')

                    toggleBtnIcon.classList=isOpen
                    ? 'fa-solid fa-xmark'
                    : 'fa-solid fa-bars'
                }
                </script>

<!images curesol>
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../static/images/h1.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/images/b2.gif" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/images/h3.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/images/h4.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div><br>
<br>
<! different cards section 1>

<div class="container bg-white">
    <br><center><h2>10 Fashion Originals</h2></center>
    <div class="row">
        <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
            <div class="product"> <img src="../static/images/mcc1.jpeg" alt="">
                <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><a href="{% url 'cart' %}"><span class="fas fa-shopping-bag"></span></a></li>
                </ul>
            </div>
            <div class="tag bg-red">Best Selling</div>
            <div class="title pt-4 pb-1">Check Shirt & T-shirt</div>
            <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
            <div class="price">₹ 2000.0</div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
            <div class="product"> <img src="../static/images/mcc2.jpg" alt="">
                <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><a href="{% url 'cart' %}"><span class="fas fa-shopping-bag"></span></a></li>
                </ul>
            </div>
            <div class="tag bg-warning">out of stock</div>
            <div class="title pt-4 pb-1">Black Plain Shirt</div>
            <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
            <div class="price">₹ 4000.0</div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
            <div class="product"> <img src="../static/images/mcc3.jpg" alt="">
                <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><a href="{% url 'cart' %}"><span class="fas fa-shopping-bag"></span></a></li>
                </ul>
            </div>
            <div class="tag bg-green">latest</div>
            <div class="title pt-4 pb-1">Men short</div>
            <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
            <div class="price">₹ 5000.0</div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
            <div class="product"> <img src="../static/images/mcc4.jpg" alt="">
                <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><a href="{% url 'cart' %}"><span class="fas fa-shopping-bag"></span></a></li>
                </ul>
            </div>
            <div class="title pt-4 pb-1">Men Track Pant</div>
            <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
            <div class="price">₹ 1000.0</div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
            <div class="product"> <img src="../static/images/wcc1.jpeg" alt="">
                <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><a href="{% url 'cart' %}"><span class="fas fa-shopping-bag"></span></a></li>
                </ul>
            </div>
            <div class="tag bg-red">Best Selling</div>
            <div class="title pt-4 pb-1">Chididar</div>
            <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
            <div class="price">₹ 3000.0</div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
            <div class="product"> <img src="../static/images/wcc2.jpg" alt="">
                <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><a href="{% url 'cart' %}"><span class="fas fa-shopping-bag"></span></a></li>
                </ul>
            </div>
            <div class="tag bg-warning">out of stock</div>
            <div class="title pt-4 pb-1">Dharmavaram saree</div>
            <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
            <div class="price">₹ 5000.00</div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
            <div class="product"> <img src="../static/images/wcc3.jpg" alt="red dress">
                <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><a href="{% url 'cart' %}"><span class="fas fa-shopping-bag"></span></a></li>
                </ul>
            </div>
            <div class="title pt-4 pb-1">White Shirt & Brown Pant</div>
            <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
            <div class="price">₹ 10000.00</div>
        </div>
        <div class="col-lg-3 col-sm-6 d-flex flex-column align-items-center justify-content-center product-item my-3">
            <div class="product"> <img src="../static/images/wcc4.jpg" alt="">
                <ul class="d-flex align-items-center justify-content-center list-unstyled icons">
                    <li class="icon"><span class="fas fa-expand-arrows-alt"></span></li>
                    <li class="icon mx-3"><span class="far fa-heart"></span></li>
                    <li class="icon"><a href="{% url 'cart' %}"><span class="fas fa-shopping-bag"></span></a></li>
                </ul>
            </div>
            <div class="tag bg-green">new</div>
            <div class="title pt-4 pb-1">T-shirt for women</div>
            <div class="d-flex align-content-center justify-content-center"> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> <span class="fas fa-star"></span> </div>
            <div class="price">₹ 2000</div>
        </div>
    </div>
</div><br>


<!curesol of explore more>
<div id="carouselExampleFade" class="carousel slide carousel-fade">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="../static/images/explore1.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/images/explore2.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="../static/images/explore3.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div><br>
<br>

<! different cards section 1>
<!card 1>
<center><div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/c1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorewc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
<! card 2>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/c2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'exploremc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
<!card 3>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/f1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'exploremfc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
<! card 4>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/ff2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorewfc' %}" class="btn btn-primary">Explore</a>
  </div>
</div>
<! card 5>
<div class="card" style="width: 18rem;display:inline-block;">
  <img src="../static/images/ki4.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <a href="{% url 'explorekids' %}" class="btn btn-primary">Explore</a>
  </div>
</div><br></center>

<!customer satisfaction>

<br><br><div class="container">
    <center><h2 style="color:grey">Our Customer Reviews</h2></center>
    <ul class="cards">
        <li class="card">
            <div>
                <h3 class="card-title">Tony Stark</h3>
                <div class="card-content">
                    <p>"I had a great experience shopping on this website. The products were high-quality and the customer service was fantastic." Thanks, <br>Tony Stark</p>
                </div>
            </div>
            <div class="card-link-wrapper">
                <a href="" class="card-link">Learn More</a>
            </div>
        </li>
        <li class="card">
            <div>
                <h3 class="card-title">Steve Roggers</h3>
                <div class="card-content">
                    <p>"I'm so happy with my purchase! The item arrived quickly and was exactly what I was looking for. Highly recommend this site." <br>Thank you,<br> Steve Roggers</p>
                </div>
            </div>
            <div class="card-link-wrapper">
                <a href="" class="card-link">Learn More</a>
            </div>
        </li>
        <li class="card">
            <div>
                <h3 class="card-title">Natasha Romanoff</h3>
                <div class="card-content">
                    <p>"This website has a huge selection of products and the prices are very reasonable. I've made several purchases and have always been satisfied." Thanks,<br> Natasha Romanoff</p>
                </div>
            </div>
            <div class="card-link-wrapper">
                <a href="" class="card-link">Learn More</a>
            </div>
        </li>
        <li class="card">
            <div>
                <h3 class="card-title">Bruce Banner</h3>
                <div class="card-content">
                    <p>"I love shopping on this website. The interface is user-friendly and the products are always top-notch. Highly recommend! "<br>Thanks,<br> Bruce Banner</p>
                </div>
            </div>
            <div class="card-link-wrapper">
                <a href="" class="card-link">Learn More</a>
            </div>
        </li>
        <li class="card">
            <div>
                <h3 class="card-title">Clint Barton</h3>
                <div class="card-content">
                    <p>I've been a loyal customer of this site for years and have never been disappointed. The products are always high-quality and the customer service is outstanding." <br>Thanks,<br>Clint Barton</p>
                </div>
            </div>
            <div class="card-link-wrapper">
                <a href="" class="card-link">Learn More</a>
            </div>
        </li>
        <li class="card">
            <div>
                <h3 class="card-title">Shuri</h3>
                <div class="card-content">
                    <p>I was a little hesitant to buy something online, but this site exceeded my expectations. The process was easy and the item arrived in perfect condition. Thanks, <br>Shuri</p>
                </div>
            </div>
            <div class="card-link-wrapper">
                <a href="" class="card-link">Learn More</a>
            </div>
        </li>
        <li class="card">
            <div>
                <h3 class="card-title">T'Challa</h3>
                <div class="card-content">
                    <p>"I had a question about one of the products and the customer service team was so helpful and responsive. I'll definitely be shopping here again."<br>Thanks,<br> T'Challa</p>
                </div>
            </div>
            <div class="card-link-wrapper">
                <a href="" class="card-link">Learn More</a>
            </div>
        </li>
        <li class="card">
            <div>
                <h3 class="card-title">Mantis</h3>
                <div class="card-content">
                    <p> "This website has everything I need and more! The selection is amazing and the prices are unbeatable." <br>Thanks,<br> Mantis</p>
                </div>
            </div>
            <div class="card-link-wrapper">
                <a href="" class="card-link">Learn More</a>
            </div>
        </li>
        <li class="card">
            <div>
                <h3 class="card-title">Rocket</h3>
                <div class="card-content">
                    <p>"I was looking for a specific product and this website had the best price by far. The item arrived quickly and was exactly what I was looking for. "<br>Thanks,<br> Rocket</p>
                </div>
            </div>
            <div class="card-link-wrapper">
                <a href="" class="card-link">Learn More</a>
            </div>
        </li>
        <li class="card">
            <div>
                <h3 class="card-title">Drax</h3>
                <div class="card-content">
                    <p>"I've recommended this site to all of my friends and family. The products are great and the customer service is exceptional."<br> Thanks, <br>Drax</p>
                </div>
            </div>
            <div class="card-link-wrapper">
                <a href="" class="card-link">Learn More</a>
            </div>
        </li>
        <li class="card">
            <div>
                <h3 class="card-title">Star Lord</h3>
                <div class="card-content">
                    <p>"I was impressed with how quickly my order shipped and arrived. The item was well-packaged and in perfect condition." <br>Thanks, <br>Star Lord</p>
                </div>
            </div>
            <div class="card-link-wrapper">
                <a href="" class="card-link">Learn More</a>
            </div>
        </li>
        <li class="card">
            <div>
                <h3 class="card-title">Gamora</h3>
                <div class="card-content">
                    <p>"I love that this website offers so many eco-friendly products. It's important to me to shop sustainably and this site makes it easy."<br> Thanks, <br>Gamora</p>
                </div>
            </div>
            <div class="card-link-wrapper">
                <a href="" class="card-link">Learn More</a>
            </div>
        </li>
    </ul>
</div>

<!footer >


  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>10 company</h4>
  	 			<ul>
  	 				<li><a href="{% url 'aboutus' %}">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="{% url 'contactus' %}">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>online shop</h4>
  	 			<ul>
  	 				<li><a href="{% url 'explorewj' %}">watch</a></li>
  	 				<li><a href="{% url 'explorewj' %}">bag</a></li>
  	 				<li><a href="{% url 'exploremfc' %}">shoes</a></li>
  	 				<li><a href="{% url 'exploremc' %}">dress</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
                    <a href="https://www.youtube.com/channel/UCDDAwrhnW_NpW7Tg1ib1pAg"><i class="fab fa-youtube"></i></a>
  	 				<a href="https://www.facebook.com/spaw.spaw.14"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="https://twitter.com/MnvKarthikeya"><i class="fab fa-twitter"></i></a>
  	 				<a href="https://www.instagram.com/__karthik_stark__/"><i class="fab fa-instagram"></i></a><br>
  	 				<a href="https://www.linkedin.com/in/mnvkarthikeya/"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>



</body>
</html>